ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ImageViewer.Source.MVVM.ViewModel" xmlns:l="clr-namespace:ImageViewer.Source.MVVM.Model"
        xmlns:PanAndZoom="clr-namespace:ImageViewer.Source.MVVM.Model"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="Image Viewer" Height="600" Width="800"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <l:FilenameToImageConverter x:Key="FileToImageConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousFileCommand}"/>
        <KeyBinding Key="Right" Command="{Binding NextFileCommand}"/>
    </Window.InputBindings>
    
    <Border Background="#FF3E3E3E">
        
        <!-- Grid -->
        <Grid HorizontalAlignment="Stretch"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <PanAndZoom:ZoomBorder Grid.Row="0"
                                   ClipToBounds="True"
                                   x:Name="ZoomBorder">
                
                <Border Grid.Row="0"
                        Style="{StaticResource ImageBorderTheme}">
                    <Image Grid.Row="0"
                           Stretch="Uniform"
                           Source="{Binding FileManager.CurrentFile, Converter={StaticResource FileToImageConverter}}"/>
                </Border>

            </PanAndZoom:ZoomBorder>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0" 
                    Height="40"
                    Width="40"
                    Focusable="False"
                    Click="ResetZoom">
                <Image Source="/Resources/Images/Reset Icon.png" 
                       Height="36"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- File Location -->
                <Label Grid.Column="0"
                       Content="{Binding FileManager.CurrentFile}" 
                       Name="FileNameLabel"
                       Background="LightGray"
                       BorderBrush="Gray"
                       BorderThickness="1"
                       VerticalContentAlignment="Center"
                       Margin="0 5 10 5"
                       Height="35"
                       Focusable="False"
                       />

                <!-- Browse Button -->
                <Button Grid.Column="1"
                        Name="BrowseButton"
                        Background="LightGray"
                        Margin="10 5 0 5"
                        Height="35"
                        Focusable="False"
                        VerticalContentAlignment="Center"
                        Command="{Binding BrowseFileCommand}">
                    <Image Source="/Resources/Images/Gray Folder Icon.png"/>
                </Button>
            </Grid>

        </Grid>
        
    </Border>
</Window>
